@import '../../assets/styles/globals.less';

//重载el样式
//nav
.el-menu-demo {
  cursor: @cursor_head;
  display: flex;
  top: 0;
  padding: 0 2rem 0 0;
  transition: 1s all;
  user-select: none;
  //background: @nav_background;
  //width: 100%;
  //min-width: 1080px;
  //box-shadow: @box-shadow;
  //position: absolute;
  position: relative;
  height: 59px;
  font-weight: bold;
  font-family: @nav_font-family;

  :deep(.el-drawer__body) {
    padding: 0 !important;
  }

  //安卓样式
  .a_menu {
    padding: 0.1rem;
    width: 3rem;
    height: 2rem;
    justify-content: center;
    margin-top: 0.6rem;
    margin-left: 0.6rem;
  }

  .logo {
    justify-content: center;
    width: 60%;
    background: @nav_background !important;

    &:hover {
      background: @nav_background !important;
    }

    .img {
      width: 7rem;
      height: 3.5rem;
    }
  }

  //头像
  .block {
    width: 100%;
    text-align: right;
    line-height: 3px;
    //background: #c4bd4c;
    padding-top: 0.6rem;
    .hints {
      margin-right: 0.5rem;
      position: absolute;
      padding-top: 1.8rem;
      right: 5rem;
      top: 0;
      width: 20%;
    }

    //.avatar_img {
    //  -webkit-transition: width 1s, height 1s, -webkit-transform 1s;
    //  transition: width 1s, height 1s, transform 0.5s;
    //
    //  &:hover {
    //    -webkit-transform: rotate(360deg);
    //    transform: rotate(360deg);
    //  }
    //}
  }

  //导航栏
  .nav_font_ul {

    height: 70px;
    margin: 0;
    padding: 0;
    text-align: center;
    list-style: none;

    li {
      height: 20px;
    }
  }

  .nav_list {
    color: @nav_font_color;
    //font-weight: bold;
    font-size: @nav_font_size;
    background: 0;
    cursor: @cursor_head;
    &:hover {
      background: 0;
      color: #da5c5c;
      //border-radius: 75%;
      //box-shadow: #1f909d 10px 10px 10px var(--hoverColor, rgb(250, 14, 73));
      text-shadow: @nav_text-shadow;
      backdrop-filter: blur(40px);
    }
  }
  @keyframes avatar_drop_down_list_animation {
    0% {
      transform: translateY(-20%);
    }
    100% {
      transform: translateY(0%);
    }
  }
  //头像下来隐藏列表
  .avatar_drop_down_list {
    transition: 1s all;
    animation-name: avatar_drop_down_list_animation;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    //background: @home_card_bg;
    background: rgba(255, 255, 255, 0);
    width: 6rem;
    //margin-top: -1rem;
    //height: 18rem;
    position: absolute;
    z-index: 99;
    right: 1.4rem;
    top: 0;
    padding-top: 3.2rem;
    border-radius: 0.5rem;

    .avatar_drop_down_list_container {
      //background: @home_card_bg;
      background: white;
      border-radius: 0.5rem;
      width: 5.4rem;
      height: 8rem;
      text-align: left;
      padding: 1rem 0 0 0;
      font-size: 0.6rem;
      user-select: none;

      a {
        text-decoration: none !important;
        color: #0a0a0a;
        font-size: 0.6rem;
      }

      .router-link-active {
        text-decoration: none !important;
        color: #0a0a0a;
        font-size: 0.6rem;
      }

      li {
        padding-left: 0.4rem;
        text-decoration: none;
        list-style: none;
        height: 1.5rem;
        border-bottom: 1px solid rgba(143, 143, 143, 0.2);
        cursor: @cursor_head;

        .li_icon {
          position: relative;
          top: 0.2rem;
        }

        &:hover {
          background: rgba(141, 138, 138, 0.2);
          color: @home_hr_color;
        }
      }
    }
  }


}

//适配
//安卓
//小于900px
@media screen and(max-width: @screen_adaptation) {
  .el-menu-item {
    background-color: rgba(255, 255, 255, 0) !important;
  }

  .hints {
    margin-right: 0.5rem;
    position: absolute;
    padding-top: 1.8rem;
    right: 5rem;
    top: 0;
    width: 60%!important;
  }
  .el-menu-demo {
    background: #eeebeb;
    //width: 20rem !important;
    width: 100%;
    cursor: @cursor_head;

    .logo {
      display: none;
    }

    .nav_list {
      display: none;
    }

    .block {
      //display: none;
    }
  }
}

//pc
//大于900px
@media screen and(min-width: @screen_adaptation) {
  .el-menu-item {
    background-color: rgba(255, 255, 255, 0) !important;
  }

  .el-menu-demo {
    cursor: @cursor_head;
    position: fixed;
    z-index: 9999;
    border: 0;
    width: 100%;
    min-width: 1080px;
    justify-content: center;

    .a_menu {
      display: none;
    }
  }
}
