@import '../../assets/styles/globals.less';

#writeanessay_container {
  width: 70%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 0.5rem;
  padding: 1rem;
  border-radius: 1rem;
  border: 0.2rem solid @home_hr_color;
  background: rgba(255, 255, 255, 0.5);

  :deep(.tox-tinymce) {
    //background: red;
    min-height: 45rem;
  }

  :deep(.tox-editor-container) {
    //background: 0;
    //border-radius: 1rem;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    //display: block;
    //height: 30rem!important;
  }

  //底部
  :deep(.tox-statusbar) {
    //background: 0;
  }

  //重载el
  :deep(.el-upload-list--picture-card) {
    background: rgba(173, 172, 172, 0.5);
    width: 100%;
    height: 18rem;
    border-radius: 1rem;
    border: 0.2rem dashed @home_hr_color;
    &:hover{
      background: rgba(173, 172, 172, 0.7);
    }
    .el-upload-list__item {
      position: absolute;
      left: 0;
      top: 0;
      //background: rebeccapurple;
      background: 0;
      height:  100%;
      width: 100%;
      margin: 0;
      .el-upload-list__item-thumbnail {
        object-fit: fill!important;

      }
    }
    .el-upload-list__item-actions{
      position: absolute;
      z-index: 12;
    }

    .el-upload--picture-card{
      position: relative;
      z-index: 9;
      margin-left: auto;
      margin-right: auto;
      align-self: center;
      justify-content: center;
      //height: 1rem;
      background: 0;
      border: 0;
      //display: none;
      //.el-upload-dragger{
      //  background: 0;
      //  border: 0;
      //}
      width: 100%;
      height: 100%;
      text-align: center;
      .el-icon{
        font-size: 6rem;
        position: absolute;
        z-index: 15;
        width: 100%;
        .icon_title{
          position: absolute;
          top: 2.5rem;
          font-size: 2rem;
          margin-bottom: 0;
        }
      }
    }
  }
  //重载放大后的
  :deep(.el-overlay-dialog){
    //position:relative;
    //background: red;
    //padding-top: 10rem;
  }
  :deep(.el-dialog){
    position: relative;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    align-self: center;
    //margin-top: 10vh;
    //padding: 1rem;
    padding: 0!important;
    border-radius: 1rem;
    background: 0;
    box-shadow: 0 0 0 0;
    .el-dialog__headerbtn{
      font-size: 2rem;
      //background: red;
      height: 2rem;
      width: 2rem;
      border-radius: 50%;
      background: rgba(70, 70, 70, 0.6);
    }
    .el-dialog__body{
      img{
        height: 100%;
        width: 100%;
        margin: 0;
        border-radius: 0.6rem;
      }

    }
  }
  //文章标题
.arc_title{
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  //background: red;
  //height: 2rem;
  width: 100%;
  .arc_title_input{
height: 4rem;
    width: 100%;
    outline: none;
    background: rgba(187, 187, 187, 0.6);
    border: 0;
    border-radius: 0.5rem;
    font-size: 1.8rem;
    font-weight: bold;
    //padding-left:0.8rem;
    overflow: hidden;
    text-overflow: ellipsis;

  }
}

}

@media screen and (max-width: @screen_adaptation){
#writeanessay_container{
  width: 96%;
  padding: 0.2rem;
  margin-top: -2rem;
  :deep(.tox-tinymce) {
    //background: red;
    min-height: 38rem;
  }
  :deep(.el-dialog) {
    width: 95%;
    margin-top: 25vh;
  }
}
}
