<!--#-*- codeing = utf-8 -*- -->
<!--#@Time : 2022/8/6 14:27-->
<!--#@Author : rice_straw-->
<!--#@File : test.html-->
<!--#@Software:WebStorm-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

</head>
<body>
<div class="a">
  41545
</div>
</body>
<style>
  .a{
      background: red;
      height: 200rem;
      width: 50rem;

  }
  body{
      /*overflow-y: hidden;*/
  }
  body::-webkit-scrollbar-track
  {
      -webkit-box-shadow: inset 0 0 5px rgb(238, 230, 141);
      border-radius: 5px;
      background-color: rgb(193, 193, 193);
  }
  body::-webkit-scrollbar
  {
      width: 8px;
      background-color: rgba(0,0,0,0);
  }
  body::-webkit-scrollbar-thumb
  {
      border-radius: 5px;
      -webkit-box-shadow: inset 0 0 5px rgb(255, 107, 107);
      background-color: rgb(246, 124, 124);
  }



</style>
</html>
