@import '../../assets/styles/globals.less';
.gallery_container{
  margin-top: 0.5rem;
  //background: #38e89e;
  width: 100%!important;
  //height: 30rem;
  text-align: center;
  justify-content: center;
  .gallery_container_nav{
    width: 100%;
    height: 5rem;
    background-color: #c28787;
    //border-top-right-radius: 0.4rem;
    //border-top-left-radius: 0.4rem;
    //border-bottom: 0.2rem solid @home_hr_color;

  }
}

//el样式
.demo-tabs > .el-tabs__content {
  padding: 32px;
  color: #6b778c;
  font-size: 32px;
  font-weight: 600;
}
.demo-tabs{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  background-color: #ec7715;
  .el-tab-pane{
    background-color: red;
    width: 100%;padding: 1rem ;
  }
}
