@import '../../assets/styles/globals.less';

//适配
//大于
@media screen and(min-width: @screen_adaptation) {

  .articles_list {
    @art_height: 15rem;
    width: 100%;
    height: @art_height;
    //background: #3395c9;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    //margin-top: 1rem;
    margin-bottom: 1rem;
    //border-radius: 2rem;
    transition: 0.8s all;
    border-radius: 1rem;
    border: 0.2rem solid @home_hr_color;

    img {
      //width: 23rem;
      width: 60%;
      height: @art_height;
      position: absolute;
      left: 0;
      border: 0;
      transition: 1.1s all;
    }

    &:hover {
      margin-top: -0.5rem;
      box-shadow: @home_shadow;

      img {
        width: 60%;
        height: @art_height+3rem;
        margin-left: -1rem;
        margin-top: -1rem;
        //margin-right: 10rem;
        margin-bottom: -1rem;
      }
    }

    //内容
    .articles_list_content {
      position: absolute;
      right: 0;
      z-index: 4;
      background: 0;
      width: 70%;
      height: @art_height;


      .art_contents {
        text-align: left;
        padding: 0.5rem;
        width: 70%;
        height: @art_height;
        position: absolute;
        right: 0;

        h3 {
          //color: white;
          font-size: 1.4rem;
          font-family: @nav_font-family;
          //溢出2行显示点
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          word-break: break-all; // 注意这个文字多行很重要
          -webkit-box-orient: vertical;
        }

        p {
          position: absolute;
          bottom: 1.5rem;
          font-size: 1rem;
          font-family: @nav_font-family;

          span:nth-child(1) {
            margin-right: 1rem;
          }

          span:nth-child(2) {
            color: #f1a405;
            padding: 0.2rem 0.4rem 0.2rem 0.4rem;

          }

          span:nth-child(3) {
            color: #c24bc7;
            padding: 0.2rem 0.4rem 0.2rem 0.4rem;

          }

          span:nth-child(4) {
            color: #57e54d;
            padding: 0.2rem 0.4rem 0.2rem 0.4rem;

          }

        }

        .art_text {
          //background: red;
          height: 6.5rem;
          //溢出2行显示点
          font-size: 1rem;
          font-family: @nav_font-family;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          word-break: break-all; // 注意这个文字多行很重要
          -webkit-box-orient: vertical;

        }

      }
    }

    //造型
    .graphics {
      position: absolute;
      right: 0;
      z-index: -1;
      height: @art_height;
      width: 100%;
      //border-bottom-right-radius: 10rem;
      //border-top-left-radius: 7rem;
      //border-top-right-radius: 1rem;
      border-bottom-left-radius: 1rem;
      border-top-left-radius: 12rem;
      //margin-left: -15%;
      background: @home_card_bg;
      //transform: rotate(150deg);
      //display: none;
    }

  }
}

//适配
@media screen and(max-width: @screen_adaptation) {
  .articles_list {
    background: @home_card_bg;
    border-radius: 1rem;
    border: 0.2rem solid @home_hr_color;
    //border-radius: 0.5rem;
    //margin-top: 0.4rem;
    margin-bottom: 1rem;
    transition: 1s all;
    font-family: @nav_font-family;

    &:hover {
      margin-top: -0.5rem;
      box-shadow: @home_shadow;
    }

    img {
      height: 12rem;
      width: 100%;
      border-top-right-radius: 1rem;
      border-top-left-radius: 1rem;
    }

    .articles_list_content {
      background: @home_card_bg;
      //background: red;
      //margin-top: -0.2rem;
      .graphics {
        display: none;
      }

      .art_contents {
        h3 {
          color: #2d2c2c;
          font-size: 1.4rem;
          font-family: @nav_font-family;
          text-align: left;
          padding: 0 0 0 1rem !important;
          margin-top: 0;
          margin-bottom: 1rem;
          //溢出2行显示点
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          word-break: break-all; // 注意这个文字多行很重要
          -webkit-box-orient: vertical;
        }

        p {
          //position: absolute;
          font-family: @nav_font-family;
          padding-bottom: 1rem;
          font-size: 1rem;

          span:nth-child(1) {
            margin-right: 0.5rem;
          }

          span:nth-child(2) {
            color: #bbcba5;
            padding: 0.2rem 0.4rem 0.2rem 0.4rem;

          }

          span:nth-child(3) {
            color: #d77abe;
            padding: 0.2rem 0.4rem 0.2rem 0.4rem;

          }

          span:nth-child(4) {
            color: #44d9e8;
            padding: 0.2rem 0.4rem 0.2rem 0.4rem;

          }

        }

        .art_text {
          font-size: 1rem;
          height: 6rem;
          font-family: @nav_font-family;
          //溢出2行显示点
          display: block;
          margin-bottom: 1rem;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          word-break: break-all; // 注意这个文字多行很重要
          -webkit-box-orient: vertical;

        }


      }

    }
  }

}
