@import '../../assets/styles/globals.less';

@media screen and (max-width: @screen_adaptation){
  .login_register_container {
    align-self: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    //display: flex;
    .left {
      flex: 1 1 0!important;
opacity: 0;
    }
    .right{
      margin: 0 1rem 0 1rem!important;
    }

  }
}

.login_register_container {
  align-self: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  display: flex;
flex-wrap: wrap;
  background-image: url("https://i.loli.net/2021/10/02/ncJMrujO6tXfdow.jpg");
  background-size: cover;
  .left {
    flex: 2 1 30rem;
  }

  .right {
    flex: 1 1 1rem;
    background: rgba(89, 88, 88, 0.4);
    border-radius: 1rem;
    align-self: center;
    //margin-right: 1rem;
    margin-right: 5rem;
    .login-tabs {
width: 22rem;
      height: 30rem;
      margin-right: auto;
      margin-left: auto;
      .img_logins{
        text-align: center;
      .img_login{
        height: 3rem;
        width: 3rem;
        border-radius: 50%;
        margin: 1rem 0.5rem 0 0.5rem;
      }
      }
      .hint{
        display: block;
        padding: 1.5rem 1rem 0 1rem;
        cursor: pointer;
        color: black;
        text-decoration: none;
        a{
          text-decoration: none;
        }
        &:hover{
          color: #00c2fd;
        }
      }

      :deep(.el-tabs__item ) {
        padding: 0.5rem 0.5rem 0 1rem;
        font-size: 1.3rem;
      }

      ::after {
        border: 0;
        background: 0;
      }

      .container {
        padding: 0 1.5rem 1.5rem 1rem;
        a {
          text-decoration: none;
          color: lightblue;
        }
        .btn {
          cursor: pointer;
          display: inline-block;
          width: 100%;
          background: @home_hr_color;
          padding: 1rem;
          font-family: inherit;
          font-size: 1.2rem;
          margin-top: 1rem;
          border: 0;
          border-radius: 0.2rem;
          &:hover{
            background: #1cd7f8;
          }
        }

        .btn:focus {
          outline: 0;
        }

        .btn:active {
          transform: scale(0.98);
        }

        .text {
          margin-top: 0.5rem;
        }

        .form-control {
          position: relative;
          margin: 1.3rem 0 1rem 0;
          //width: 300px;
          .verify_button {
            float: right;
            background: rgba(255, 255, 255, 0.5);
            border: 0;
            position: absolute;
            z-index: 99;
            right: 0;
            bottom: 0.3rem;
            margin: 0 !important;
            padding: 0 0.4rem 0 0.4rem;
            cursor: pointer;
          }
        }

        .form-control input {
          background-color: transparent;
          border: 0;
          border-bottom: 0.06rem #fff solid;
          display: block;
          width: 100%;
          padding: 0.6rem 0;
          font-size: 1rem;
          color: #fff;
        }

        .form-control input:focus,
        .form-control input:valid {
          outline: 0;
          border-bottom-color: lightblue;
        }

        .form-control label {
          position: absolute;
          top: 0.5rem;
          left: 0;
          pointer-events: none;
          width: 100%;
          z-index: 8;
        }

        .form-control label span {
          display: inline-block;
          font-size: 0.8rem;
          min-width: 5px;
          transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .form-control input:focus + label span,
        .form-control input:valid + label span {
          color: lightblue;
          transform: translateY(-30px);
        }

      }

    }
  }

}
