@import '../../assets/styles/globals.less';

//日历
:deep(.el-calendar) {
  background: 0 !important;
}

:deep(.el-calendar__header) {

  height: 1rem !important;
  margin-top: -0.7rem !important;
  font-size: 1rem !important;
  padding: 0.5rem !important;

  .el-calendar__title {
    padding: 0 !important;
  }

  .el-button-group {
    margin-left: -0.1rem;

    .el-button {
      font-size: 0.5rem;
      padding: 0 !important;
    }
  }
}

:deep(.el-calendar-table) {
  thead {
    height: 1px !important;

    th {
      font-size: 0.5rem;
      height: 2rem !important;
      padding: 0 !important;
      background: #a29e9e;
    }
  }

}

:deep(.el-calendar-day) {
  padding: 0 !important;
  height: 2rem !important;
}

//=======================
.home_main_h3{
  height: 3rem;
  background: @home_card_bg;
  line-height: 3rem;
  margin-top: 0.5rem;
  text-align: left!important;
  padding: 0.2rem 0.4rem 0.2rem 0.4rem;
  //margin-top: 0;
  //margin-bottom: 0;
  border-top-right-radius: 0.4rem;
  border-top-left-radius: 0.4rem;
  box-shadow: @home_shadow;
  font-size: 1.5rem;
  font-weight: bold;
  font-family: @nav_font-family;
  width: 96.5%;
  //margin-right: auto;
  //margin-left: auto;
  border-bottom: 0.2rem solid @home_hr_color;
}
.home_mains {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  //background: rebeccapurple;
  justify-content: center;
  text-align: center;

  .home_mains_one {
    flex: 2.1;
    //background: #38e89e;
    justify-content: center;
    margin-bottom: 1rem;
  }

  .home_mains_two {
    flex: 1;
    //background: #9fe115;
    justify-content: center;
    text-align: center;
    //padding:0 2rem 0 2rem;
    //padding-top: 1rem;
    //right
    .home_mains_two_right {
      //margin-left: 2rem;
      text-align: center;
      //height: 22rem;
      width: 80%;
      padding: 0 0 0.4rem 0;
      background: @home_card_bg;
      margin-bottom: 1.5rem;
      margin-left: auto;
      margin-right: auto;
      transition: 0.6s all;
      //-webkit-transition: width 2s;
      cursor: pointer;
      border-radius: 1rem;
      border: 0.2rem solid @home_hr_color;
      &:hover{
        margin-top: -0.5rem;
        box-shadow: @home_shadow;

      }

      p {
        text-align: left !important;
        width: 85%;
        margin-right: auto;
        margin-left: auto;
        padding: 0.7rem 0.7rem 0.4rem 0.7rem;
        font-size: 1.2rem;
        font-weight: bold;
        border-bottom: 2px solid @home_hr_color;
      }

      //最新评论
      .home_mains_two_comment_one {
        height: 3.8rem;
        width: 85%;;
        margin-right: auto;
        margin-left: auto;
        justify-content: center;
        margin-top: -0.8rem;
        background: #e7e7e7;
        overflow: hidden;
        border-radius: 0.5rem;
        margin-bottom: 1.3rem!important;
        transition: 1s all;
        &:hover{
          box-shadow: @home_shadow;
          margin-top: -1.2rem;
        }
        span {
          display: block;
          //background: #33e54e;
          text-align: left !important;
          width: 85%;
          margin-right: auto;
          margin-left: auto;

        }
        span:nth-child(1){
          font-size: 0.5rem;
          border-bottom: 1px solid #7e7a7a;
        }
        span:nth-child(2){
          //溢出2行显示点
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          word-break: break-all;  // 注意这个文字多行很重要
          -webkit-box-orient: vertical;
        }
      }

    }

  }
}



//适配
//大于
@media screen and (min-width: @screen_adaptation) {
}


//小于
@media screen and (max-width: @screen_adaptation) {
  .home_main_h3{
    width: 98%!important;
  }
  .home_mains_one {
    flex: 0 1 100% !important;
    //background: red !important;
  }
  .home_mains_two {
    flex: 0 1 100% !important;

    .home_mains_two_right {
      //margin-left: 2rem;
      text-align: center;
      border-radius: 1.8rem;
      //height: 8rem !important;
      width: 100% !important;
      //background: #8cff00;
      margin-bottom: 1.5rem !important;
      margin-left: auto;
      margin-right: auto;
    }
    .home_mains_two_comment{
      height: 22rem !important;
    }

    //日历
    .home_mains_two_calendar {
      height: 22rem !important;
    }

  }
}


//===============
//公告
.revolvingLight {
  position: relative;
  width: 85%;
  margin-right: auto;
  margin-left: auto;
  //margin-top: 0.1rem;
  height: 2rem;
  line-height: 2rem;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0);
  overflow: hidden;
}
.revolvingLight .wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  animation: revolvingLightWrapper 30s linear infinite;
}
.revolvingLight .marqueeWords {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  font-weight: bold;
  margin: 0;
  text-align: left;
  white-space: nowrap;
  transform:translateX(0);
  animation: revolvingLight 30s linear infinite;
}
@keyframes revolvingLightWrapper {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes revolvingLight {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%); /* words -100% */
  }
}
//==================
