@import '../../assets/styles/globals.less';
.waterfall-list{
 background: 0!important;
}
.waterfall_card{
  //background: #8ad9bb;
  //height: 30rem!important;
  cursor: pointer;
  margin-bottom: 0;
  transition: 1s all;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  &:hover{
    margin-top: -0.5rem;
    box-shadow: @home_shadow;
  }

}
.waterfall_card_bottom{
  padding: 0;
  //margin: 0;
  font-size: 0.5rem;
  font-family: @nav_font-family;
  .waterfall_container{
    height: 4rem;
    margin: 0;
    //line-height: 4rem;
    justify-content: center;
    display: flex;
    min-width: 2rem;
    .waterfall_container_left {
      flex: 2;
      line-height: 6rem;
      overflow:hidden ;
      text-overflow: ellipsis;
      position: relative;
      img {
        height: 1.4rem;
        width: 1.4rem;
        border-radius: 50%;
        justify-content: center;
        position: absolute;
        left: 0.5rem;
        bottom:0.55rem;

      }
      .water_name {
        width: 4rem;
        height: 2rem;
        position: relative;
        font-size: 0.7rem!important;
        //background:rgba(255,255,255,0.5);
        font-weight: bold;
        left: 2rem;
        bottom: 0.2rem;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        word-break: break-all; // 注意这个文字多行很重要
        -webkit-box-orient: vertical;

      }
    }
      .waterfall_container_right{
        flex: 2;
        position: relative;
   .water_date{
     //background: #d58c8c;
     display: block;
     height: 2rem;
     width: 4.5rem;
     position: absolute;
     right: 0.5rem;
     line-height: 2rem;
     font-size: 0.7rem;
     text-align: right;
     bottom: 0;
     padding-right: 0.5rem;
     font-weight: bold;
   }
    .water_category{
      background: @home_hr_color;
      display: block;
      height: 1.6rem;
      width: 3.8rem;
      font-size: 0.6rem!important;
      position: absolute;
      right: 0.5rem;
      line-height: 1.6rem;
      top: 0.2rem;
      padding: 0 0.3rem 0 0.3rem;
      border-radius: 0.5rem;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      word-break: break-all; // 注意这个文字多行很重要
      -webkit-box-orient: vertical;
      color: white;
      transition: 1s all;
      &:hover{
        background:#409eff;
        box-shadow: @home_shadow;
      }

    }
    }
  }
}

.big_img{
  position: absolute;
  z-index: 2;
  width: 50%;
  margin-left: 25%;
margin-top: 2%;
  justify-content: center;
  height: 20rem;
  background: red;
  img{
    height: 20rem;
    width: 100%;
  }
}

