@import '../assets/styles/globals.less';
//容器
//小于
@media screen and(max-width: @screen_adaptation) {
  .main_theme {
    //background: #d2de6d;
    //justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 92%;
    min-height: 100vh;
    //height: 800px;
  }

  .back_top {
    height: 5rem;
    width: 5rem;
    position: fixed;
    z-index: 99999;
    right: 4.5rem !important;
    bottom: 6rem !important;
  }
  //背景
  .bg_container {
    .video_background {
      //display: none!important;
    }
  }
}

//pc
//大于
@media screen and(min-width: @screen_adaptation) {
  .main_theme {
    //background: #cc7272;
    //justify-content: center;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    //align-self: center;
    //text-align: center!important;
    //原78
    width: 100%;
    //min-width: 1080px;
    //height: 1800px;
    //padding: 0;
  }
}

.back_top {
  height: 5rem;
  width: 5rem;
  position: fixed;
  z-index: 99999;
  right: 7.5rem;
  bottom: 8rem;
  text-align: center;
  background: 0;

  .back_top_icon {
    cursor: pointer;
    //background: 0;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    position: absolute;
    transition: .5s all ease;

    &:hover {
      margin-top: -0.8rem;
    }
  }
}


//背景容器
.bg_container {
  position: fixed;
  //background: #4bd35e;
  background-image: url("https://s2.loli.net/2022/08/05/x826NZXTt5gFhA1.jpg");
  background-size: cover;
  transition: 1s all ease;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: -200;
  /*进行视频裁剪*/
  overflow: hidden;
  .video_background {
    position: relative;
    left: 50%;
    top: 50%;
    /*保证视频内容始终居中*/
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 100vh;
    z-index: -200!important;
    //display: none;
    /*保证视频充满屏幕*/
    object-fit: cover;
    min-height:  100vh;
    min-width:  100vw;
  }
}
