.footer {
  min-height: 6rem;
  width: 100%;
  background: #ffffff;
  text-align: center;
  margin-top: 2rem;
  //display: none;
  bottom: 0;
  border-top: 0.4rem solid #ececec;
  .footer_container {
    display: flex;
    //height: 4rem;
    flex-wrap: wrap;
    justify-content: center;
    .footer_left,.footer_right{
      flex: 0 1 600px;
    }
    .footer_left {
      //flex: 1.2;
      //background: red;
      text-align: left;
      h3{
        margin: 0.5rem 2rem 0 0;
      }
      p{
        margin: 0.4rem 1rem 1rem 0;
      }
    }
    .footer_right {
      //flex: 2;
      //background: #00c2fd;
      text-align: left;
    }
  }
}
