@import '../../assets/styles/globals.less';

.message_container {
  //background: @globals_background;
  background: rgba(255,255,255,0.8);
  width: 60%;
  margin-right: auto;
  margin-left: auto;
  padding: 1rem 0.5rem 5rem 0.5rem;
  margin-top: 1rem;
  border-radius: 1rem;
  .message_top {
    margin-bottom: 2.5rem;
    :deep(.el-textarea) {
      border-radius: 0.5rem;
      //z-index: 1;
      background-image: url("https://s2.loli.net/2022/08/07/CEqKJYBiMWb7c9G.png");
      //background-size: cover;
      //background-size: cover;
      background-repeat: space;
      background-position: right bottom!important;
      .el-textarea__inner {
        background: 0;
      }
    }

    :deep(.el-input) {
      border-radius: 1rem;
      margin-top: 1rem;
      //float: left;
      width: 44%;
      margin-right: 0.5rem;
      //display: flex;
      flex: 1;

      .el-input__wrapper {
        background: 0;
      }

      .el-input__inner {
        background: 0;
      }
    }

    p {
      .el-button {
        display: inline-block;
        margin-top: 0.2rem;
        float: right;
        margin-right: 0.5rem;
      }
    }
  }
}

@media screen and (max-width: @screen_adaptation ) {
  .message_container {
    width: 96% !important;
    margin-right: auto;
    margin-left: auto;
    margin-top: -2rem!important;
    padding: 0.5rem!important;
  }
}
