// 自定义字体
@font-face {
  font-family: 'Cartoonfont';
  src: url(../fonts/KGInimitableOriginal.ttf);
}

@font-face {
  font-family: 'Thinfont';
  src: url(../fonts/CaviarDreams.ttf);
}

@font-face {
  font-family: 'urafont';
  src: url(../fonts/uzura.ttf);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'urafont', sans-serif;
}


//全局配置

//屏幕适配
@screen_adaptation:800px;



//导航区域
@nav_background: #faeeee;
@nav_hover: red;
@nav_font_size: var(--big-text, 1rem);
@nav_font_color: #000000;
@nav_text-shadow:1px 1px 10px var(--hoverColor, rgb(250, 14, 73));
@box-shadow: #dee1e1 10px 10px 50px;
@nav_font-family: 隶书, serif;


//主页
//鼠标经过阴影
@home_shadow: #1f909d 0.3rem 0.3rem 0.5rem;
