@import '../../assets/styles/globals.less';

//适配
//大于
@secondary_bg_height: 18rem;
@media screen and (min-width: @screen_adaptation) {
  .secondary_bg {
    width: 100%;
    margin-bottom: 0;
    position: relative;
    transition: 1s all ease;
    border: 0;
    user-select: none;
    background: 0;
    .is__img{
      transition: 1s all;
      display: none!important;
    }
    img {
      border: 0;
      position: absolute;
      background: 0;
      transition: 1s all ease;
      z-index: -1;
      top: 0;
      height: @secondary_bg_height+2rem;
      width: 100%;
    }

    .secondary_bg_second_floor {
      background: rgba(255, 255, 255, 0);
      height: @secondary_bg_height+2rem;
      width: 100%;
      position: relative;
      border: 0 !important;
      top: 0;
      left: 0;
      z-index: 2;

      .second_floor {
        //background: red;
        height: 10rem;
        width: 40rem;
        position: relative;
        top: 33%;
        margin-right: auto;
        margin-left: auto;
        text-align: center;

        .texts {
          padding: 0;
          margin: 0;
          font-size: 2.3rem;
          font-weight: bold;
          //color: white;
          background: linear-gradient(#ea7b54, #f6ab8d, #ffffff);
          -webkit-background-clip: text;
          color: transparent;
        }

        span {
          display: block;
          margin: 1rem;
          font-size: 1.5rem;
        }
      }
    }
  }
}

@media screen and (max-width: @screen_adaptation) {
  .secondary_bg {
    border: 0;
    width: 100%;
    margin-top: 1rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
    position: relative;
    transition: 1s all ease;

    img {
      transition: 1s all ease;
      position: absolute;
      z-index: -1;
      border-radius: 1rem;
      margin-bottom: 0;
      top: 0;
      //height: @secondary_bg_height+3rem;
      height: @secondary_bg_height - 4rem;
      width: 100%;
      border: 0;
    }

    .secondary_bg_second_floor {
      background: rgba(255, 255, 255, 0);
      height: @secondary_bg_height - 2.5rem;
      width: 100%;
      padding: 0.5rem 0 0 0;
      position: relative;
      top: 0;
      left: 0;
      z-index: 2;

      .second_floor {
        background: 0;
        height: 10rem;
        width: 18rem;
        position: relative;
        top: 15%;
        margin-right: auto;
        margin-left: auto;
        text-align: center;

        h2 {
          font-size: 1.5rem !important;
        }

        .texts {
          padding: 0;
          margin: 0;
          font-size: 2.3rem;
          font-weight: bold;
          background: linear-gradient(#ea7b54, #f6ab8d, #ffffff);
          -webkit-background-clip: text;
          color: transparent;
        }

        span {
          display: block;
          margin: 1rem;
          font-size: 1.2rem;
        }
      }
    }

  }

}
