@import '../../assets/styles/globals.less';

.archive_container {
  border: 0.2rem solid @home_hr_color;
  //width: @container_width+13%;
  background: @globals_background;
  width: @container_width;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  border-radius: 1rem;
  padding: 1rem;
  margin-top: 0.8rem;
  //margin-bottom: 1rem;
  .archive_container_nav {
    height: 3rem;
    margin-right: auto;
    margin-left: auto;
    border-bottom: 0.2rem solid @home_hr_color;
    border-top-right-radius: 0.4rem;
    border-top-left-radius: 0.4rem;
    text-align: left;
    line-height: 3rem;
    padding-left: 1rem;
    background: @home_card_bg;
    font-family: @nav_font-family;
    font-weight: bold;
    font-size: 1.5rem;
  }
  .archive_container_label{
    //background: red;
    margin-top: 0.5rem;
    //width: 100%;
    margin-bottom: 0.5rem;
    border-radius: 0.4rem;
    background: @home_card_bg;
    //height: 3rem;
    padding: 1.5rem 5rem 1.5rem 5rem;
    justify-content: center;
    text-align: center;
  }

  :deep(.el-collapse-item__header) {
    //background: 0;
    border-radius: 0.8rem;
    background: @home_card_bg;
    margin-top: 0.8rem;
    font-weight: bold;
    padding-left: 1rem;
    font-size: 1.2rem;
    font-family: @nav_font-family;
    color: @home_hr_color;
  }

  :deep(.el-timeline) {
    padding-left: 1.5rem;
    font-family: @nav_font-family;

  }

  :deep(.el-collapse-item__wrap) {
    background: @home_card_bg;
    border-radius: 1rem;
    margin-top: 0.3rem;
    padding: 1rem 1rem 1rem 0;
    font-family: @nav_font-family;
  }
  :deep(.el-card){
    border: 0;
    //background: #f5eeee;
    padding: 0.4rem 0 0.4rem 0.5rem;
  }

  //:deep(.el-collapse-item__content){
  //  background: 0!important;
  //  margin-top: 1rem;
  //}
  :deep(.el-card__body) {
    cursor: @cursor_head;
    padding: 0;
    width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    word-break: break-all;
    -webkit-box-orient: vertical;
    height: 2.5rem;
    line-height: 2.5rem;
    font-family: @nav_font-family;
    //margin: 0;
    p {
      margin: 0;
      padding-left: 0.5rem;
      transition: 0.6s all;
      font-size: 1.1rem;
      font-family: @nav_font-family;
      //font-weight: bold;

      &:hover {
        color: @home_hr_color;
        margin-left: 1rem;
      }
    }
  }
}

//适配
@media screen and(max-width: @screen_adaptation) {
  .archive_container_label {
    //background: red;
    background: @home_card_bg;
    //height: 3rem;
    padding: 0.5rem!important;
    justify-content: center;
    text-align: center;
  }
  .archive_container{
    width: @container_width+13%;
    margin-right: auto;
    margin-left: auto;
  }
}
