@import '../../assets/styles/globals.less';

//标签
.home_labels{
  margin-bottom: 0.3rem!important;
  margin-right: 0.4rem;
  transition: 0.6s all;
  //-webkit-transition: width 2s;
  //padding: 0.1rem;
  &:hover {
    cursor: pointer;
    margin-top: -0.8rem;
    box-shadow:@home_shadow;
    color:#00c2fd;
  }
}
